<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eDziennikFX.Controller">

<top>
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#handleExit" text="Exit" />
        </Menu>
    </MenuBar>
</top>

<center>
    <TabPane>
        <tabs>

            <Tab text="View Grades">
                <content>
                    <VBox alignment="CENTER" spacing="10">
                        <TableView fx:id="gradeTableView">
<!--                            <columns>-->
<!--                                <TableColumn fx:id="subjectColumn" text="Subject" >-->
<!--                                    <cellValueFactory>-->
<!--                                        <PropertyValueFactory property="subject"/>-->
<!--                                    </cellValueFactory>-->
<!--                                </TableColumn>-->
<!--                                <TableColumn fx:id="gradeTitleColumn" text="Grade Title" >-->
<!--                                    <cellValueFactory>-->
<!--                                        <PropertyValueFactory property="gradeTitle"/>-->
<!--                                    </cellValueFactory>-->
<!--                                </TableColumn>-->
<!--                                <TableColumn fx:id="gradeColumn" text="Grade" >-->
<!--                                    <cellValueFactory>-->
<!--                                        <PropertyValueFactory property="grade"/>-->
<!--                                    </cellValueFactory>-->
<!--                                </TableColumn>-->
<!--                                <TableColumn fx:id="dateColumn" text="Date" >-->
<!--                                    <cellValueFactory>-->
<!--                                        <PropertyValueFactory property="date"/>-->
<!--                                    </cellValueFactory>-->
<!--                                </TableColumn>-->
<!--                            </columns>-->
                        </TableView>
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</center>

</BorderPane>
